<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .hoverbox-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .hoverbox-container .hoverbox-box:before {
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .2);
            z-index: 2;
        }

        .hoverbox-container .hoverbox-box {
            position: relative;
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            border-radius: 4px;
            margin: 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;

        }

        .hoverbox-container .hoverbox-box .hoverbox-icon {
            position: relative;
            width: 80px;
            height: 80px;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 700;
            transition: 1s;
        }

        .hoverbox-container .hoverbox-box:nth-child(1) .hoverbox-icon {
            box-shadow: 0 0 0 0 #e91e63;
            background: #e91e63;

        }


        .hoverbox-container .hoverbox-box:nth-child(2) .hoverbox-icon {
            box-shadow: 0 0 0 0 #23e629;
            background: #23e629;

        }

    

        .hoverbox-container .hoverbox-box:nth-child(3) .hoverbox-icon {
            box-shadow: 0 0 0 0 #2196f3;
            background: #2196f3;

        }

        .hoverbox-container .hoverbox-box .hoverbox-content {
            position: relative;
            z-index: 1;
            transition: 0.5s;
        }


        .hoverbox-container .hoverbox-box:hover .hoverbox-content h3 {
            padding: 0;
        }

        .hoverbox-container .hoverbox-box .hoverbox-content a {

            display: inline-block;
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        .readmore {
            display: none;
        }
    </style>
</head>

<body>
    <div class="hoverbox-container" id="divPartList">

    </div>

    <template id="tmpPartList">
        <div class="hoverbox-box">
            <div class="hoverbox-icon" id="_part_code">1327</div>
            <div class="hoverbox-content">
                <h3 id="_ptrn_part_name"></h3>
                <p>PCX.Part.ID : <span id="_pcx_part_id"></span></p>
                <p>PCX.Supp.Mat.ID : <span id="_pcx_supp_mat_id"></span></p>
                <p>PCX.Color.ID : <span id="_pcx_color_id"></span></p>
                <p>PCX.Color.ID : <span id="_pcx_color_id"></span></p>
                <p>PDM.Color.ID : <span id="_pdm_color_code"></span></p>
                <p>PDM.Mat.ID : <span id="_pdm_mat_code"></span></p>
                <p>PDM.Supp.Mat.ID : <span id="_pdm_supp_mat_code"></span></p>
                <p>Sticker : <span id="_sticker"></span></p>
                <p>Type : <span id="_type"></span></p>
                <p>Vendor : <span id="_vendor"></span></p>
                <p>MCS : <span id="_mcs"></span></p>
            </div>
        </div>

    </template>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/common.js"></script>
    <script>

        $(document).ready(function () {
            templatePolyfill();
            common.showLoading();
            $.ajax({
                url: "/retrieve/pcxbomdetail",
                type: "get",
                dataType: "JSON",
                data:{bomId:pasrseUrl()},
                success: function (data) {
                    for (let i = 0; i < data.value[0]["PCX BOM MANAGER PCX MART"].length; i++) {
                        drawPart(data.value[0]["PCX BOM MANAGER PCX MART"][i].related_id);
                    }

                    let body = document.body;
                    let htmldoc = document.documentElement;
                    let height = 20 + Math.max(body.scrollHeight, body.offsetHeight, htmldoc.clientHeight, htmldoc.scrollHeight, htmldoc.offsetHeight);

                    parent.setIframeHeight(height + 'px');
                    common.hideLoading();
                },
            });
        });

        function drawPart(data) {

            var tbody = document.querySelector('#divPartList');
            var tmp = document.querySelector("#tmpPartList");
            $(tmp.content).find('#_part_code').text(data._part_code);
            $(tmp.content).find('#_pcx_part_id').text(data._pcx_part_id);
            $(tmp.content).find('#_pcx_supp_mat_id').text(data._pcx_supp_mat_id);
            $(tmp.content).find('#_pcx_color_id').text(data._pcx_color_id);
            $(tmp.content).find('#_pdm_color_code').text(data._pdm_color_code);
            $(tmp.content).find('#_pdm_mat_code').text(data._pdm_mat_code);
            $(tmp.content).find('#_pdm_supp_mat_code').text(data._pdm_supp_mat_code);
            $(tmp.content).find('#_sticker').text(data._sticker);
            $(tmp.content).find('#_type').text(data._type);
            $(tmp.content).find('#_vendor').text(data._vendor);
            $(tmp.content).find('#_mcs').text(data._mcs);

            var clone = document.importNode(tmp.content, true);
            tbody.appendChild(clone);
        }

        function pasrseUrl() {
        var urlAndParam = window.location.toString().split('?');
        var bomId = urlAndParam.length < 2 ? '' : urlAndParam[1].split('=')[1];
        return bomId;
    };
    </script>
</body>

</html>