<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .hoverbox-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .hoverbox-container .hoverbox-box:before {
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, .2);
            z-index: 2;
        }

        .hoverbox-container .hoverbox-box {
            position: relative;
            width: 80%;
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            border-radius: 4px;
            margin: 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;

        }

        .hoverbox-container .hoverbox-box .hoverbox-icon {
            position: relative;
            width: 80px;
            height: 80px;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 30px;
            font-weight: 700;
            transition: 1s;
        }

        .hoverbox-container .hoverbox-box:nth-child(1) .hoverbox-icon {
            box-shadow: 0 0 0 0 #e91e63;
            background: #e91e63;

        }


        .hoverbox-container .hoverbox-box:nth-child(2) .hoverbox-icon {
            box-shadow: 0 0 0 0 #23e629;
            background: #23e629;

        }



        .hoverbox-container .hoverbox-box:nth-child(3) .hoverbox-icon {
            box-shadow: 0 0 0 0 #2196f3;
            background: #2196f3;

        }

        .hoverbox-container .hoverbox-box .hoverbox-content {
            position: relative;
            z-index: 1;
            transition: 0.5s;
        }


        .hoverbox-container .hoverbox-box:hover .hoverbox-content h3 {
            padding: 0;
        }

        .hoverbox-container .hoverbox-box .hoverbox-content a {

            display: inline-block;
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        .readmore {
            display: none;
        }
    </style>
</head>

<body>
    <div id="items">



    </div>

    <template id="tmpItem">
        <div name="part"></div>
        <canvas name="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
    </template>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/common.js"></script>
    <script>

        $(document).ready(function () {
            templatePolyfill();
            $.ajax({
                url: "/pstdetail",
                type: "get",
                dataType: "JSON",
                success: function (data) {
                    for (let i = 0; i < data.length; i++) {
                        drawTitle(data[i]);
                    }
                    let divs = document.querySelectorAll('div[name="part"]');
                    let canvass = document.querySelectorAll('canvas[name="myCanvas"]');
                    for (let i = 0; i < canvass.length; i++) {
                        drawCanvas(canvass[i], $(divs[i]).attr('min-x'), $(divs[i]).attr('min-y'), data[i].entities)
                    }
                    let body = document.body;
                    let htmldoc = document.documentElement;
                    let height = Math.max(body.scrollHeight, body.offsetHeight, htmldoc.clientHeight, htmldoc.scrollHeight, htmldoc.offsetHeight);


                    parent.setIframeHeight(height + 'px');
                },
            });
        });

        function drawTitle(data) {
            var items = document.querySelector('#items');
            var tmp = document.querySelector("#tmpItem");
            let minX = 99999, minY = 99999, maxX = 0, maxY = 0;
            $(tmp.content).find('div[name="part"]').text(data.name);
            for (let i = 0; i < data.entities.length; i++) {
                console.log(data.entities[i]);
                switch (data.entities[i].type) {
                    case 'CIRCLE':
                        minX = Math.min(minX, data.entities[i].x);
                        minY = Math.min(minY, data.entities[i].y);
                        maxX = Math.max(maxX, data.entities[i].x);
                        maxY = Math.max(maxY, data.entities[i].y);
                        break;
                    default:
                        for (let j = 0; j < data.entities[i].vertices.length; j++) {
                            let loc = data.entities[i].vertices[j];
                            minX = Math.min(minX, loc.x);
                            minY = Math.min(minY, loc.y);
                            maxX = Math.max(maxX, loc.x);
                            maxY = Math.max(maxY, loc.y);
                        }
                }
            }

            $(tmp.content).find('div[name="part"]').attr('min-x', minX);
            $(tmp.content).find('div[name="part"]').attr('min-y', minY);
            $(tmp.content).find('div[name="part"]').attr('max-x', maxX);
            $(tmp.content).find('div[name="part"]').attr('max-y', maxY);
            $(tmp.content).find('canvas[name="myCanvas"]').attr('width', maxX - minX + 20);
            $(tmp.content).find('canvas[name="myCanvas"]').attr('height', maxY - minY + 20);
            var clone = document.importNode(tmp.content, true);
            items.appendChild(clone);
        }

        function drawCanvas(canvas, minX, minY, data) {
            var padding = 10;
            var c = canvas;
            var ctx = c.getContext("2d");


            for (let i = 0; i < data.length; i++) {
                console.log(data[i]);
                switch (data[i].type) {
                    case 'CIRCLE':
                        ctx.beginPath();
                        ctx.arc(data[i].x - minX + padding,
                            data[i].y - minY + padding,
                            data[i].r, 0, 2 * Math.PI, true);
                        ctx.stroke();
                        break;
                    default:
                        ctx.beginPath();
                        for (let j = 1; j < data[i].vertices.length; j++) {
                            let preloc = data[i].vertices[j - 1];
                            let loc = data[i].vertices[j];
                            ctx.moveTo(preloc.x - minX + padding, preloc.y - minY + padding);
                            ctx.lineTo(loc.x - minX + padding, loc.y - minY + padding);
                            ctx.stroke();
                        }
                }


            }
        }


    </script>
</body>

</html>